<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                p{
                    font-size: 17.5px;
                }
                nav{
                    width: 150px;
                    height: 800px;
                }
                iframe{
                    width: 225px;
                }
                .panel > .panel-body{
                    background-color: lightgrey;
                    color: #cc0000;
                    border: 2px solid #cc0000;
                    border-radius: 0px;
                    box-shadow: 2px 3px #737373;
                }
                h3{
                    text-decoration: underline;
                }
                .jumbotron{
                    border: 2px solid #cc0000;
                    box-shadow: 2px 3px #737373;
                }
                .button{
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #cc0000;
                    text-align: center;
                    transition: all 0.5s;
                    cursor: pointer;
                    border: 2px solid #cc0000;
                    box-shadow: 2px 3px #737373;
                    height: 10%;
                    width: 100%;
                }
                .button span{
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
                .button span:after{
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
                .button:hover span{
                    padding-right: 25px;
                }
                .button:hover span:after{
                    opacity: 1;
                    right: 0;
                }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <center><div class="container">
            <div class="jumbotron">
                <h1>HTML Learning Center</h1>
                <p>Learn how to code with HTML</p> 
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="panel panel-default">
                    <div class="panel-body"><strong><h3> Background</h3></strong></div><br>
                    <div class="panel-body"><p> 1989: Tim Berners-Lee invents the Web with HTML as its publishing language. The World Wide Web began life in the place where you would least expect it: at CERN, the European Laboratory for Particle Physics in Geneva, Switzerland</p>
                    <a style="color: black;"class = "link" href="https://www.w3.org/People/Raggett/book4/ch02.html">Learn More</a>
                </div>
                </div>
                </div>

                <div class="col-sm-3">
                    <div class="panel panel-default">
                    <div class="panel-body"><h3>What does it do</h3></div><br>
                    <div class="panel-body"><p>HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user</p>
                    <center><a style="color: black;"class = "link" href="https://searchmicroservices.techtarget.com/definition/HTML-Hypertext-Markup-Language">Learn More</a></center>
                </div>
                </div>
                </div>

                <div class="col-sm-3">
                    <div class="panel panel-default">
                    <div class="panel-body"><h3 >Learn to HTML</h3></div><br>
                    <div class="panel-body"><p>Click below to watch a video about simple HTML</p><br>
                    <center><iframe src="https://www.youtube.com/embed/-USAeFpVf_A" allowfullscreen="allowfullscreen"></iframe></center>
                </div>
                </div>
                </div>

                <div class="col-sm-3">
                    <div class="panel panel-default">
                    <div class="panel-body"><h3> Try it yourself</h3></div><br>
                    <div class="panel-body"><br>
                    <strong><button class = "button"><a style="color: white;" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default"><span>Try it Yourself!</span></a></button></strong>
                    <br>
                    <br>
                    <strong><button class = "button"><a style="color: white;"href="HTML%20quiz.html"><span>Take the Quiz!</span></a></button></strong>
                </div>
                </div>
                </div>

            </div>
        </center>
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <ul class="nav nav-pills nav-stacked" role="tablist">
                        <li class="active"><a href="Index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">HTML
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Html%20Learn.html">Learn</a></li>
                                <li><a href="Quiz%20HTML.html">Quiz</a></li>
                            </ul>
                        </li>
                        <li class"dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">CSS
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Learn%20Css.html">Learn</a></li>
                                <li><a href="Quiz%20CSS.html">Quiz</a></li>
                            </ul>
                        </li>
                        <li class"dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">JavaScript
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Learn%20JavaScript.html">Learn</a></li>
                                <li><a href="Quiz%20JS.html">Quiz</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="Final%20Quiz.html">Final Quiz</a>
                            <a href="About.html">About</a>
                        </li>
                    </ul>
                </nav>
            </ul>
        </div>
    </body>
</html>